{
    "TunerExample": {
        "prefix": "tunerExample",
        "body": [
            "local ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}Tuning = {",
            "\t-- A basic ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} for sitting on a chair",
            "\tSitOnChair = {",
            "\t\tType = \"Sit\", -- Type of the ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}",
            "\t\tConditions = {",
            "\t\t\t-- Conditions that must be met for the ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} to occur",
            "\t\t\t{ Type = \"ObjectState\", RequiredState = \"Clean\" },",
            "\t\t\t{ Type = \"Trait\", RequiredTrait = \"CanSit\" },",
            "\t\t},",
            "\t\tAnimation = \"SitOnChairAnimation\", -- Animation to play during the ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}",
            "\t\tEffects = {",
            "\t\t\t-- Effects that occur when the ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} is successful",
            "\t\t\t{ Type = \"CommodityChange\", Commodity = \"Comfort\", Amount = 15 },",
            "\t\t\t{ Type = \"MoodChange\", Mood = \"Happy\", Amount = 10 },",
            "\t\t},",
            "\t},",
            "",
            "\t-- An ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} for eating at a table",
            "\tEatAtTable = {",
            "\t\tType = \"Eat\",",
            "\t\tConditions = {",
            "\t\t\t{ Type = \"ObjectState\", RequiredState = \"Clean\" },",
            "\t\t\t{ Type = \"Trait\", RequiredTrait = \"Hungry\" },",
            "\t\t},",
            "\t\tAnimation = \"EatAtTableAnimation\",",
            "\t\tEffects = {",
            "\t\t\t{ Type = \"CommodityChange\", Commodity = \"Hunger\", Amount = -30 },",
            "\t\t\t{ Type = \"MoodChange\", Mood = \"Satisfied\", Amount = 20 },",
            "\t\t},",
            "\t},",
            "",
            "\t-- A custom ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} for a custom object",
            "\tPlayOnArcadeMachine = {",
            "\t\tType = \"Play\",",
            "\t\tConditions = {",
            "\t\t\t{ Type = \"ObjectState\", RequiredState = \"PoweredOn\" },",
            "\t\t\t{ Type = \"Trait\", RequiredTrait = \"Gamer\" },",
            "\t\t},",
            "\t\tAnimation = \"PlayArcadeMachineAnimation\",",
            "\t\tEffects = {",
            "\t\t\t{ Type = \"CommodityChange\", Commodity = \"Fun\", Amount = 40 },",
            "\t\t\t{ Type = \"MoodChange\", Mood = \"Excited\", Amount = 25 },",
            "\t\t\t{ Type = \"TimeChange\", TimeSpent = 30 }, -- Time spent playing the game",
            "\t\t},",
            "\t},",
            "",
            "\t-- An ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} for sleeping in a bed",
            "\tSleepInBed = {",
            "\t\tType = \"Sleep\",",
            "\t\tConditions = {",
            "\t\t\t{ Type = \"ObjectState\", RequiredState = \"Clean\" },",
            "\t\t\t{ Type = \"Trait\", RequiredTrait = \"Tired\" },",
            "\t\t},",
            "\t\tAnimation = \"SleepInBedAnimation\",",
            "\t\tEffects = {",
            "\t\t\t{ Type = \"CommodityChange\", Commodity = \"Energy\", Amount = 50 },",
            "\t\t\t{ Type = \"MoodChange\", Mood = \"Rested\", Amount = 30 },",
            "\t\t},",
            "\t},",
            "",
            "\t-- An ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} for using a computer to browse the web",
            "\tBrowseWebOnComputer = {",
            "\t\tType = \"Browse\",",
            "\t\tConditions = {",
            "\t\t\t{ Type = \"ObjectState\", RequiredState = \"PoweredOn\" },",
            "\t\t\t{ Type = \"Trait\", RequiredTrait = \"TechSavvy\" },",
            "\t\t},",
            "\t\tAnimation = \"BrowseWebAnimation\",",
            "\t\tEffects = {",
            "\t\t\t{ Type = \"CommodityChange\", Commodity = \"Fun\", Amount = 20 },",
            "\t\t\t{ Type = \"MoodChange\", Mood = \"Informed\", Amount = 15 },",
            "\t\t},",
            "\t},",
            "}",
            "",
            "return ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}Tuning"
        ],
        "description": "Creates an Tuning Lua example"
    },
    "TagSnippet": {
        "prefix": "Tag",
        "body": [
            "--// Services",
            "local CollectionService = game:GetService(\"CollectionService\")",
            "",
            "--// Tag",
            "local TAG = \"${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}\"",
            "",
            "--// Main",
            "local Module = {}",
            "Module.Context = \"Server\"",
            "Module.Active = {}",
            "",
            "function Module.Configure(Instance)",
            "\tif Module.Active[Instance] then",
            "\t\treturn",
            "\tend",
            "",
            "\tModule.Active[Instance] = Instance",
            "end",
            "",
            "function Module.GetInstanceAddedSignal(Instance)",
            "\tModule.Configure(Instance)",
            "end",
            "",
            "function Module.GetInstanceRemovedSignal(Instance)",
            "\t-- Clean Up",
            "end",
            "",
            "return Module"
        ],
        "description": "Creates a Lua module for configuring instances based on CollectionService tags"
    },
    "CreateWhimService": {
        "prefix": "whimService",
        "body": [
            "--// Services",
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "",
            "--// Modules",
            "",
            "--// Whim",
            "local Whim = require(ReplicatedStorage.Packages.Whim)",
            "",
            "--// ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} Service",
            "local ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} = {",
            "\tClient = {",
            // "\t\tExample = Whim:CreateSignal(),",
            "\t},",
            "}",
            "",
            "function ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}:WhimInit()",
            "\t-- Initialize service here",
            "\tprint(\"Initializing\", self.Name)",
            "end",
            "",
            "function ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}:WhimStart()",
            "\t-------------Variables-----------",
            "\t",
            "\t-------------Variables-----------",
            "\t-------------Classes-------------",
            "\t",
            "\t-------------Classes-------------",
            "\t-----------Initialize------------",
            "\t",
            "\t-----------Initialize------------",
            "end",
            "",
            "return ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}"
        ],
        "description": "Creates a Whim service template"
    },
    "CreateWhimController": {
        "prefix": "whimController",
        "body": [
            "--// Services",
            "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
            "",
            "--// Modules",
            "",
            "--// Whim",
            "local Whim = require(ReplicatedStorage.Packages.Whim)",
            "",
            "--// ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} Controller",
            "local ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}} = {}",
            "",
            "--// Variables",
            "function ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}:WhimInit() end",
            "",
            "function ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}:WhimStart()",
            "\t-------------Variables-----------",
            "\t",
            "\t-------------Variables-----------",
            "\t-------------Classes-------------",
            "\t",
            "\t-------------Classes-------------",
            "\t-----------Initialize------------",
            "\t",
            "\t-----------Initialize------------",
            "end",
            "",
            "return ${1:${TM_FILENAME_BASE/^(.*?)\\..*/$1/}}"
        ],
        "description": "Creates a Whim controller template"
    }
}